C:\Users\lox22\source\repos\lab16\lab16\bin\Debug\lab16.exe.config
C:\Users\lox22\source\repos\lab16\lab16\bin\Debug\lab16.exe
C:\Users\lox22\source\repos\lab16\lab16\bin\Debug\lab16.pdb
C:\Users\lox22\source\repos\lab16\lab16\obj\Debug\lab16.csproj.AssemblyReference.cache
C:\Users\lox22\source\repos\lab16\lab16\obj\Debug\lab16.csproj.SuggestedBindingRedirects.cache
C:\Users\lox22\source\repos\lab16\lab16\obj\Debug\lab16.Form1.resources
C:\Users\lox22\source\repos\lab16\lab16\obj\Debug\lab16.Properties.Resources.resources
C:\Users\lox22\source\repos\lab16\lab16\obj\Debug\lab16.csproj.GenerateResource.cache
C:\Users\lox22\source\repos\lab16\lab16\obj\Debug\lab16.csproj.CoreCompileInputs.cache
C:\Users\lox22\source\repos\lab16\lab16\obj\Debug\lab16.exe
C:\Users\lox22\source\repos\lab16\lab16\obj\Debug\lab16.pdb
